% s_FluorophoreBasis.m
%
% Save a matrix whose columns are the normalized emission spectra of a
% large number fluorophores read from the literature.
%
% These libraries should be on your path
%{
cd /Users/joyce/Github/isetcam; addpath(genpath(pwd));
cd /users/joyce/Github/oraleye/; addpath(genpath(pwd));
cd /users/joyce/Github/isetfluorescence/; addpath(genpath(pwd));
cd /users/joyce/Github/oe_tongue_lip/; addpath(genpath(pwd));
%}

% Let's fit this one, but only for wavelengths above 480 nm
wave = 400:705;
% First compare the fluorophores and then select
% For these fluorophores, the columns of the excitation-emission matrix are
% all pretty much the same, apart from a scale factor. So the excitation is
% just a vector.
%
% Can emissions of fluorophores be modeled by a log-normal distribution
% with single peak? Read in the spectral emissions functions for different
% tissue fluorophores data in isetfluorescence repository

% Collagen_Wu&Qu_emissions.mat
% Keratin_Wu&Qu_emissions.mat
% elastinPaleroEtAl2007.mat
% keratinPaleroEtAl2007.mat

ieNewGraphWin;
elastinPalero = ieReadSpectra('elastinPaleroEtAl2007.mat',wave); 
elastinMonici = fiReadFluorophore('Elastin.mat','wave',wave);
elastin_Alfano = ieReadSpectra('elastin_emissions_Alfano',wave);
elastinDaCosta = fiReadFluorophore('elastin_webfluor.mat','wave',wave);
plot(wave,elastinPalero/max(elastinPalero)); hold on;
plot(wave,elastinMonici.emission/max(elastinMonici.emission));
plot(wave,elastin_Alfano/max(elastin_Alfano));
plot(wave,elastinDaCosta.emission/max(elastinDaCosta.emission));
title('Elastin');
legend('Palero','Monici','Alfano','DaCosta');

ieNewGraphWin;
collagen = fiReadFluorophore('collagen1.mat','wave',wave); 
plot(wave, collagen1.emission/max(collagen1.emission(:)),'r','LineWidth',2); hold on;
collagenWuAndQu = fiReadFluorophore('CollagenWuQu.mat','wave',wave); 
plot(wave, collagen.emission/max(collagen.emission(:)),'g','LineWidth',2);
CollagenPalero = fiReadFluorophore('CollagenPalero.mat','wave',wave);
plot(wave, collagen.emission/max(collagen.emission(:)),'b','LineWidth',2); hold on;
CollagenMonici = fiReadFluorophore('CollagenMonici.mat','wave',wave);
plot(wave, Collagen.emission/max(Collagen.emission(:)),'m','LineWidth',2); hold on;
CollagenAlfano = fiReadFluorophore('CollagenAlfano.mat','wave',wave);
plot(wave, collagen.emission/max(collagen.emission(:)),'k','LineWidth',2); hold on;
title('Collagen'); legend('DaCosta', 'WuQu','Palero','Monici','Alfano');

ieNewGraphWin;
keratin = fiReadFluorophore('keratin.mat','wave',wave);
plot(wave, keratin.emission/max(keratin.emission(:)),'g','LineWidth',2);  hold on;
keratinWuAndQu = ieReadSpectra('Keratin_Wu&Qu_emissions.mat',wave); % use this one
plot(wave, keratinWuAndQu/max(keratinWuAndQu(:)),'g--','LineWidth',2);
keratinPalero = ieReadSpectra('keratinPaleroEtAl2007.mat',wave); 
plot(wave, keratinPalero/max(keratinPalero(:)),'g:','LineWidth',2);
legend('DaCosta et al 2003', 'Wu & Qu 2006', 'Palero Et Al 2007');
title('Keratin Emissions');

ieNewGraphWin;
FAD = fiReadFluorophore('FAD_webfluor.mat','wave',wave); 
plot(wave, FAD.emission/max(FAD.emission(:)),'r','LineWidth',2); hold on; % use this one
FADAlfano = ieReadSpectra('FAD_emissions_Alfano.mat',wave);
plot(wave, FADAlfano/max(FADAlfano(:)),'r--','LineWidth',2);
FADMonici = fiReadFluorophore('FAD.mat','wave',wave);
plot(wave, FADMonici.emission/max(FADMonici.emission(:)),'g','LineWidth',2); % more like Alfano et al
FADhandbook = ieReadSpectra('FAD_handbook.mat',wave);
plot(wave,FADhandbook/max(FADhandbook),'k','LineWidth',2);

ieNewGraphWin;
NADH = fiReadFluorophore('NADH_webfluor.mat','wave',wave); 
plot(wave, NADH.emission/max(NADH.emission(:)),'k','LineWidth',2);hold on; % use this one
NADHAlfano = ieReadSpectra('NADH_emissions_Alfano.mat',wave);
plot(wave, NADHAlfano/max(NADHAlfano(:)),'k--','LineWidth',2);

%% use these for the basis
ieNewGraphWin;
collagenWuAndQu = ieReadSpectra('Collagen_Wu&Qu_emissions',wave); 
plot(wave, collagenWuAndQu/max(collagenWuAndQu(:)),'b','LineWidth',2); hold on;
elastin = fiReadFluorophore('elastin_webfluor.mat','wave',wave);
plot(wave, elastin.emission/max(elastin.emission),'c','LineWidth',2);
keratinWuAndQu = ieReadSpectra('Keratin_Wu&Qu_emissions.mat',wave); % use this one
plot(wave, keratinWuAndQu/max(keratinWuAndQu(:)),'g','LineWidth',2);
NADH = fiReadFluorophore('NADH_webfluor.mat','wave',wave); 
plot(wave, NADH.emission/max(NADH.emission(:)),'k','LineWidth',2);hold on; % use this one
FAD = fiReadFluorophore('FAD_webfluor.mat','wave',wave); 
plot(wave, FAD.emission/max(FAD.emission(:)),'r','LineWidth',2); hold on; % use this one
porphyrins = fiReadFluorophore('protoporphyrin.mat','wave',wave);
plot(wave, porphyrins.emission/max(porphyrins.emission(:)),'m','LineWidth',2); 
legend('Collagen-Wu&Qu-emissions',''Keratin-Wu&Qu-emissions','NADH-webfluor','FAD-webfluor','protoporphyrin');
set(gca,'fontsize',16);

%% Notice that between 500 and 600 nm, we cannot differentiate between NADH, collagen, keratin 
% there are effectively only two basis functions
wave = 500:5:600;
ieNewGraphWin;
collagenWuAndQu = ieReadSpectra('Collagen_Wu&Qu_emissions',wave); 
plot(wave, collagenWuAndQu/max(collagenWuAndQu(:)),'b','LineWidth',2); hold on;
keratinWuAndQu = ieReadSpectra('Keratin_Wu&Qu_emissions.mat',wave); % use this one
plot(wave, keratinWuAndQu/max(keratinWuAndQu(:)),'g','LineWidth',2);
NADH = fiReadFluorophore('NADH_webfluor.mat','wave',wave); 
plot(wave, NADH.emission/max(NADH.emission(:)),'k','LineWidth',2);hold on; % use this one
FAD = fiReadFluorophore('FAD_webfluor.mat','wave',wave); 
plot(wave, FAD.emission/max(FAD.emission(:)),'r','LineWidth',2); hold on; % use this one
legend('collagen','keratin', 'NADH', 'FAD');
% we won't use porphyrins for lip
%{
% Holding these out for testing later.
 elastin = fiReadFluorophore('elastin_webfluor.mat','wave',waves); 
 plot(waves, elastin.emission/max(elastin.emission),'m','LineWidth',2);  
 from DaCosta % cannot be modeled as log-normal with single peak
 NADH = fiReadFluorophore('NADH_webfluor.mat','wave',waves);
 plot(waves, NADH.emission/max(NADH.emission),'k','LineWidth',2);
%}


%% Have a look at the EEMs for the flourophores
%
% Notice that a couple of them are relatively weak above 450/475 where we
% have the measurements.  But those may be the ones we are seeing.
%{
fluorophorePlot(keratin,'eem');
fluorophorePlot(FAD,'eem');
fluorophorePlot(collagen,'eem');
fluorophorePlot(porphyrins,'eem');
%}
%%
fBasis = ...
    [keratin.emission/max(keratin.emission(:)), ...
    FAD.emission/max(FAD.emission(:)), ...
    collagen.emission/max(collagen.emission(:)), ...
    porphyrins.emission/max(porphyrins.emission(:))];
% ieNewGraphWin; plot(wave,fBasis,'LineWidth',2); set(gca,'fontsize',16);
% Find the weights from fluorophores to the full data
% data = fBasis*wgts, but the weights must be non-negative
cols = 1:3;
wgts = lsqnonneg(fBasis(:,cols),data);
% wgts = pinv(fBasis(:,1:3))*data;

%% for lip, only two basis functions?

fname = 'spd-2024-03-07-B-tongue-415nm450SPF-910mA-R01.mat';
wave = 500:5:600;
[data,wave] = ieReadSpectra(fullfile(dataDir,fname),wave);

fBasis = [FAD.emission/max(FAD.emission(:)), collagenWuAndQu/max(collagenWuAndQu(:))];
% ieNewGraphWin; plot(wave,fBasis,'LineWidth',2); legend('FAD','collagen'); set(gca,'fontsize',16);
% Find the weights from fluorophores to the full data
% data = fBasis*wgts, but the weights must be non-negative
cols = 1:2;
wgts = lsqnonneg(fBasis(:,cols),data);
% wgts = pinv(fBasis(:,1:3))*data;

ieNewGraphWin;
plot(wave,data,'g-',wave,fBasis(:,cols)*wgts,'k:')

% Choose the OD to minimize this?
rmse(fBasis(:,cols)*wgts,data)
disp(fname)
disp(wgts)